@charset "utf-8";
/* CSS Document */


#contenedor{
        border:4px solid #CCC;
		background-color:#FFF;
		margin-left:270px;
		margin-right:270px;
		width:800px;
		height:800px;
		padding:4px 4px 4px 4px;
		border-radius:8px;
				
}


#cabecera
{
	float: left;
	width:800px;
	height:140px;
	background-color: #909090;
	
}


#menu
{
	
	float: 200px;
	width: 800px;
		
}

#nav
{
	margin-left:200px;
	width:auto;
	background-color:#030;
}
	

#central
{
	margin-left:auto;
    margin-right:auto;
	width:800px;
	background:#FFF;
	
}


#pie
{
	float: left;
	width: 8000px;
}

h1
{
	color:#383838;
	text-align:center;
	font-size:16px;
	font-family:Arial, Helvetica, sans-serif;
	text-transform:uppercase;
}

h3
{
	color:#F60;
	text-align:left;
	font-size:12px;
	font-family:Verdana, Geneva, sans-serif;
}

 #especial
 {
	 color:#900;
	 text-align:justify;
	 font-weight:bolder;
	 font-family:Tahoma, Geneva, sans-serif;
	 font-size:10px;
 }
 
 p
 {
	 color:#000;
	 text-align:justify;
	 font-size:12px;
	 font-family:Arial, Helvetica, sans-serif;
 }
 
 .miclase
 {
	 color:#585858;
	 text-align:left;
	 font-family:Arial, Helvetica, sans-serif;
	 font-size:12px;
	 font-weight:500;
 }
 
 .miclase2
 {
	 color:#FFF;
	 text-align:left;
	 margin-left:10px;
	 font-family:Arial, Helvetica, sans-serif;
	 font-size:12px;
	 font-weight:600;
 }
	 
 
 .cuadro1
 {
	 background-color:#fdfdfd;
	 border:#DBDBDB;
	 border-style:double;
	 border-top-width:4px;
	 border-bottom-width:4px;
	 border-left-width:4px;
	 border-left-width:4px;
	 padding:6px 6px 6px 6px;
	 border-radius:6px;
 }
 
 .cuadro2
 {
	 background-color:#f8f8f8;
	 border:#D7D7D7;
	 border-style:solid;
	 border-width:3px 3px 3px 3px;
	 padding:5px 5px 5px 5px;
	 border-radius:8px;
 }
 
 
 #mail
 {
	 border:none;
	 padding:5px 5px 5px 5px;
	 margin-top:40px;
	 margin-bottom:40px;
	 margin-left:160px;
	 margin-right:160px;
	 width:430px;
 }
 
 
 #cuadrointer
 {
	 background-color:#f8f8f8;
	 border:#D3D3D3;
	 border-style:solid;
	 border-width:3px ;
	 padding:5px 5px 5px 5px;
	 border-radius:8px;
	 width:220px;
	 margin-top:15px;
	 margin-bottom:15px;
	 margin-left:15px;
	 margin-right:15px;
	 float:left;
 }
	 

.mienlace 
 {
	 color:#900;
	 text-decoration:none;
	 font-family:Arial, Helvetica, sans-serif;
	 font-size:12px;
	 font-weight:600;
	 text-align:center;
 }
	 
	
a:link 
 {
	 color:#000;
	 text-decoration:none;
	 font-family:Arial, Helvetica, sans-serif;
	 font-size:12px;
	 font-weight:600;
	 text-align:center;
 }
 
 
 a:visited 
 {
	 color:#FFF;
	 text-decoration:none;
	 font-family:Arial, Helvetica, sans-serif;
	 font-size:12px;
	 text-align:center;
 }
 

a:hover 
 {
	 
	 color:#F60;
	 text-decoration:none;
	 font-family:Arial, Helvetica, sans-serif;
	 font-size:13px;
	 text-align:center;
 }
 	 
 #Button
 {
	 padding:0;
 }
 
 #Button li
 {
	display:inline; 
 }
 
 #Button li a
 {
	 font-family:Arial;
	 font-size:13.3px;
	 text-decoration:none;
	 float:left;
	 padding:27px;
	 padding-bottom:8px;
	 background-color:#390;
	 color:#fff;
 }
 
 #Button li a:hover
 {
	 background-color:#2586d7;
	 margin-top: -2;
	 padding-bottom:8px;
	 background-color:#c60;
}	 
	 
 body
 {
	 background-color:#903;

 }
	
	 
	 
	 
	
 	
	

