<!doctype html>
<html><!-- InstanceBegin template="/Templates/index.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<meta name="description" content="Sitio Turistico sobre alojamientos, gastronomia y sitios de interes de la poblacion de Espinal Tolima">
<meta name="keywords" content="alojamientos turisticos en espinal, gastronomia del espinal, sitios de interes del espinal">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Index</title>


<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link href="css/estilos.css" rel="stylesheet" type="text/css">
</head>

<body>
<!-- InstanceBeginEditable name="Region1" -->
<div id="contenedor">
	<!--- En esta parte se va a coloca el cabezote del sitio-->
	<div id="cabecera">
    <img src="imagenes/logobucaros2.png">
    </div>
    <!--- En esta seccion se colocara el menu-->
   	 	<div id="menu">
        <nav>
        	<ul id="Button">
               	<li> <a href="index.html">Inicio</a></li>
            	<li> <a href="paginas/habitaciones.html">Habitaciones</a></li>
            	<li> <a href="paginas/laempresa.html">Quines Somos</a></li>
            	<li> <a href="paginas/gastronomia.html">Gastronomia</a></li>
            	<li> <a href="paginas/situr.html">Sitios Turisticos</a></li>
            	<li> <a href="paginas/contactenos.html">Contactenos</a></li>
            </ul>
         </nav>   
   	 	</div>
        
    <!--- En esta seccion se colocaran los div para nuestro sitio--> 
    <div id="cuadrointer"><h1>HABITACIONES <img src="imagenes/habitaciones.png" width="100" height="100"></h1>
   	 <P>El Hotel Búcaros cuenta con 30 habitaciones totalmente dotadas y se encuentra en el
		centro del Espinal, las habitaciones disponen de ropa de cama, ba&ntilde;o privado con
		ducha y art&iacute;culos de aseo gratuitos. </P>
		<h3>Servicios</h3>
		<p>El hotel los Búcaros cuenta con los siguientes servicios para su clientela</p>
	<ul type="square">
		<li class="miclase">Recepcion 24 horas</li>
		<li class="miclase">Sala de Espera</li>
		<li class="miclase">Jacuzzi y Piscina</li>
		<li class="miclase">Jardin Interior</li>
		<li class="miclase">WI-FI Gratis</li>
		<li class="miclase">TV Cable</li>
	</ul>
    </div>
    
    <div id="cuadrointer"><h1>GASTRONOMIA <img src="imagenes/gastronomia.png" width="100" height="100"> </h1>
    	<p>Ba&ntilde;ado por los r&iacute;os Magdalena y Coello. La gran parte de la superficie
			es llana.El Espinal es conocido por la fabricaci&oacute;n de instrumentos t&iacute;picos,
			ademas su gastronom&iacute;a es famosa por sus platos t&iacute;picos, entre los que
			tenemos:</p>
		<ul type="square">
         <li class="miclase"> Lechona</li>
         <li class="miclase"> Viudo de Capaz</li>
         <li class="miclase"> Tamal</li>
         <li class="miclase"> Guiso y Asado de Chivo</li>
         <li class="miclase"> Sancocho</li>
         <li class="miclase"> Ajiaco</li>
         <li class="miclase">Almojabana</li>
         <li class="miclase"> Achiras</li>
         <li class="miclase">Arequipe</li>
        </ul>
    </div>
    <div id="cuadrointer"><h1>EL ESPINAL(TOLIMA) <img src="imagenes/turismo.png" width="100" height="100"> </h1>
    	<P>La fundaci&oacute;n del municipio de El Espinal ocurre el 3 de abril de 1754,
            otorg&aacute;ndose la calificaci&oacute;n de fundadores a los se&ntilde;ores Antonio
            V&aacute;squez Forero y Juan Manuel Moya, propietarios de la Hacienda Llano Grande.
            Cuatro a&ntilde;os m&aacute;s tarde Don Pascual Aldana y Andagoya, fund&oacute; una 
            peque&ntilde;a poblaci&oacute;n a orillas del r&iacute;o Coello a la que dio el nombre de
            Upito que pas&oacute; a ser cabecera de Llano Grande del Espinal en el a&ntilde;o de
            1776.</P>
        
        <p>El Espinal es un municipio colombiano ubicado en el departamento de Tolima, a 153
        km de Bogot&aacute; con direcci&oacute;n suroccidente, y a 57.6 km de Ibagu&eacute;,
        capital departamental.</p>
    </div>
    
   <!--- En esta seccion se colocaran el pie de pagina de nuestro sitio--> 
    <div id="pie">
    	<img src="imagenes/piedepagina.png">
    </div>
</div>
<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
