<html lang="es">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Pagina principal</title>
<link href="css/estilos.css" rel="stylesheet" type="text/css">
<style type="text/css">
body {
	background-color: #930;
}
</style>
</head>

<body>
<table width="800" border="0" align="center" cellpadding="0" cellspacing="0" class="cuadro1">
  <tr>
    <td colspan="6"><img src="imagenes/logobucaros2.png" width="800" height="140"></td>
  </tr>
  <tr align="center">
    <td width="133" height="33" bgcolor="#4C6600"><a href="index.html">Inicio</a></td>
    <td width="133" bgcolor="#4C6600"><a href="paginas/habitaciones.html">Habitaciones</a></td>
    <td width="133" bgcolor="#4C6600"><a href="paginas/laempresa.html">Quienes Somos</a></td>
    <td width="133" bgcolor="#4C6600"><a href="paginas/gastronomia.html">Gastronomia</a></td>
    <td width="133" bgcolor="#4C6600"><a href="paginas/situr.html">Sitios Turisticos</a></td>
    <td width="133" bgcolor="#4C6600"><a href="paginas/contactenos.html">Contactenos</a></td>
  </tr>
  <tr>
    <td colspan="6" bgcolor="#EFEFEF"><div id="cuadrointer">
      <h1>HABITACIONES<img src="imagenes/habitaciones.png" width="100" height="100"></h1>
    <P>El Hotel Bucaros cuenta con 30 habitaciones totalmente dotadas y se encuentra en el centro del Espinal, las habitaciones disponen de ropa de cama, ba&ntilde;o privado con ducha y art&iacute;culos de aseo gratuitos.</P>

<h3>Servicios</h3>
<p>El hotel los Bucaros cuenta con los siguientes servicios para su clientela</p>
<ul type="square">
<li class="miclase">Recepcion 24 horas</li>
<li class="miclase">Sala de Espera</li>
<li class="miclase">Jacuzzi y Piscina</li>
<li class="miclase">Jardin Interior</li>
<li class="miclase">WI-FI Gratis</li>
<li class="miclase">TV Cable</li>
</ul>
   
    </div>
    <div id="cuadrointer">
      <H1>GASTRONOMIA<img src="imagenes/gastronomia.png" width="100" height="100"></H1>
    <p>Ba&ntilde;ado por los r&iacute;os Magdalena y Coello. La gran parte de la superficie es llana.
El Espinal es conocido por la fabricaci&oacute;n de instrumentos t&iacute;picos, ademas su gastronom&iacute;a es famosa por sus platos t&iacute;picos, entre los que tenemos:</p>
 <ul type="square">
   <li class="miclase"> Lechona</li>
   <li class="miclase"> Viudo de Capaz</li>
   <li class="miclase"> Tamal</li>
   <li class="miclase"> Guiso y Asado de Chivo</li>
   <li class="miclase"> Sancocho</li>
   <li class="miclase"> Ajiaco</li>
   <li class="miclase">Almojabana</li>
   <li class="miclase"> Achiras</li>
   <li class="miclase">Arequipe</li>
   
  </ul>
      
    </div>
    <div id="cuadrointer">
      <H1>EL ESPINAL (TOLIMA)<img src="imagenes/turismo.png" width="100" height="100"></H1>
    <P>La fundaci&oacute;n del municipio de El Espinal ocurre el 3 de abril de 1754, otorg&aacute;ndose la calificaci&oacute;n de fundadores a los se&ntilde;ores Antonio V&aacute;squez Forero y Juan Manuel Moya, propietarios de la Hacienda Llano Grande. Cuatro a&ntilde;os m&aacute;s tarde Don Pascual Aldana y Andagoya, fund&oacute; una peque&ntilde;a poblaci&oacute;n a orillas del r&iacute;o Coello a la que dio el nombre de Upito que pas&oacute; a ser cabecera de Llano Grande del Espinal en el a&ntilde;o de 1776.</P>
    
<p>El Espinal es un municipio colombiano ubicado en el departamento de Tolima, a 153 km de Bogot&aacute; con direcci&oacute;n suroccidente, y a 57.6 km de Ibagu&eacute;, capital departamental.</p>
    </div>
    </td>
  </tr>
  <tr>
    <td colspan="6"><img src="imagenes/piedepagina.png" width="800" height="80"></td>
  </tr>
</table>
</body>
</html>
