<html lang="es">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Contactenos</title>
<link href="../css/estilos.css" rel="stylesheet" type="text/css">
<link href="SpryAssets/SpryValidationTextField.css" rel="stylesheet" type="text/css">
<link href="SpryAssets/SpryValidationTextarea.css" rel="stylesheet" type="text/css">
<script src="SpryAssets/SpryValidationTextField.js" type="text/javascript"></script>
<script src="SpryAssets/SpryValidationTextarea.js" type="text/javascript"></script>
</head>

<body>
<table width="800" border="0" align="center" cellpadding="0" cellspacing="0" class="cuadro1">
  <tr>
    <td colspan="6"><img src="../imagenes/logobucaros2.png" width="800" height="140"></td>
  </tr>
  <tr align="center">
    <td width="133" height="26" bgcolor="#4C6600"><a href="../index.html">Inicio</a></td>
    <td width="133" height="33" bgcolor="#4C6600"><a href="habitaciones.html">Habitaciones</a></td>
    <td width="133" bgcolor="#4C6600"><a href="laempresa.html">Quienes Somos</a></td>
    <td width="133" bgcolor="#4C6600"><a href="gastronomia.html">Gastronomia</a></td>
    <td width="133" bgcolor="#4C6600"><a href="situr.html">Sitios Turisticos</a></td>
    <td width="133" bgcolor="#4C6600"><a href="contactenos.html">Contactenos</a></td>
  </tr>
  <tr>
    <td colspan="6"><div id="mail">
    <form name="correo" method="post" id="correo" action="enviar_mail.php">
          <table width="430" border="0" cellspacing="4" cellpadding="0" background="../imagenes/fondo.jpg">
        <tr>
          <td colspan="2"><img src="../imagenes/correo.jpg"></td>
          </tr>
        <tr>
          <td width="71" align="left"><label class="miclase2">Nombres</label></td>
          <td width="359"><span id="sprytextfield1">
            <input name="nombres" type="text" id="nombres" size="25" maxlength="25">
            <span class="textfieldRequiredMsg"><br>Informacion requerida</span></span></td>
        </tr>
        <tr>
          <td align="left"><label class="miclase2">Apellidos</label></td>
          <td><span id="sprytextfield2">
            <input name="apellidos" type="text" id="apellidos" size="25" maxlength="25">
            <span class="textfieldRequiredMsg"><br>Informacion requerida</span></span></td>
        </tr>
        <tr>
          <td><label class="miclase2">E-Mail</label></td>
          <td><span id="sprytextfield3">
          <input name="email" type="text" id="email" size="35" maxlength="35">
          <span class="textfieldRequiredMsg"><br>Informacion requerida</span><span class="textfieldInvalidFormatMsg"><br>Ingrese un formato válido</span></span></td>
        </tr>
        <tr>
          <td><label class="miclase2">Ciudad</label></td>
          <td><span id="sprytextfield4">
            <input name="ciudad" type="text" id="ciudad" size="25" maxlength="25">
            <span class="textfieldRequiredMsg"><br>Informacion requerida</span></span></td>
        </tr>
        <tr>
          <td><label class="miclase2">Mensaje</label></td>
          <td><span id="sprytextarea1">
          <textarea name="mensaje" id="mensaje" cols="30" rows="4"></textarea>
<span class="textareaRequiredMsg"><br>Informacion requerida</span><span class="textareaMinCharsMsg"><br>Mínimo 25 caracteres</span><span class="textareaMaxCharsMsg"><br>Máximo 300 caracteres</span></span></td>
        </tr>
        <tr>
          <td colspan="2" align="center"><input type="submit" name="button" id="button" value="Enviar">
            <input type="reset" name="button2" id="button2" value="Limpiar"></td>
          </tr>
      </table>
      </form>
    </div></td>
  </tr>
  <tr>
    <td colspan="6"><img src="../imagenes/piedepagina.png" width="800" height="80"></td>
  </tr>
</table>
<script type="text/javascript">
var sprytextfield1 = new Spry.Widget.ValidationTextField("sprytextfield1", "none", {validateOn:["change"]});
var sprytextfield2 = new Spry.Widget.ValidationTextField("sprytextfield2", "none", {validateOn:["change"]});
var sprytextfield3 = new Spry.Widget.ValidationTextField("sprytextfield3", "email", {validateOn:["change"]});
var sprytextfield4 = new Spry.Widget.ValidationTextField("sprytextfield4", "none", {validateOn:["change"]});
var sprytextarea1 = new Spry.Widget.ValidationTextarea("sprytextarea1", {validateOn:["blur", "change"], minChars:25, maxChars:300});
</script>
</body>
</html>
