<html lang="es">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Gastronomia</title>
<link href="../css/estilos.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="../css/lightbox.css" type="text/css" media="screen" />
<script src="../js/prototype.js" type="text/javascript"></script>
<script src="../js/scriptaculous.js?load=effects,builder" type="text/javascript"></script>
<script src="../js/lightbox.js" type="text/javascript"></script>
</head>

<body>
<table width="800" border="0" align="center" cellpadding="0" cellspacing="0" class="cuadro1">
  <tr>
    <td colspan="6"><img src="../imagenes/logobucaros2.png" width="800" height="140"></td>
  </tr>
  <tr align="center">
    <td width="133" height="26" bgcolor="#4C6600"><a href="../index.html">Inicio</a></td>
    <td width="133" height="33" bgcolor="#4C6600"><a href="habitaciones.html">Habitaciones</a></td>
    <td width="133" bgcolor="#4C6600"><a href="laempresa.html">Quienes Somos</a></td>
    <td width="133" bgcolor="#4C6600"><a href="gastronomia.html">Gastronomia</a></td>
    <td width="133" bgcolor="#4C6600"><a href="situr.html">Sitios Turisticos</a></td>
    <td width="133" bgcolor="#4C6600"><a href="contactenos.html">Contactenos</a></td>
  </tr>
  <tr>
    <td colspan="6">
    <div id="cuadrointer">
    <h1>SANCOCHO</h1>
   <a href="../imgbig/sancocho_gallina.jpg" rel="lightbox" title="Sancocho de Gallina"><img src="../imgoptimizadas/sancocho_gallina.jpg" width="200" height="160" class="cuadro1"></a>
    <p>Este delicioso plato, se prepara con gallina criolla, &ntilde;ame, pl&aacute;tano verde, pl&aacute;tano maduro, guineo verde, yuca, papa, ahuyama, cilantro, comino, ajo, aj&iacute; dulce o topito, mazorca de ma&iacute;z tierno, malanga, entre otros ingredientes. Se acompa&ntilde;a con arroz blanco y opcionalmente ensalada y salsa de aj&iacute; picante o gotas de lim&oacute;n. Se come como almuerzo o plato fuerte de parrandas, fiestas familiares y paseos.</p>
    
    
    </div>
    <div id="cuadrointer">
    <H1>AJIACO</H1>
     <a href="../imgbig/ajiaco.jpg" rel="lightbox" title="Ajiaco"><img src="../imgoptimizadas/ajiaco.jpg" width="200" height="160" class="cuadro1"></a>
    <p>El ajiaco consiste en una sopa de pollo que contiene diferentes tipos de papa y se puede servir sola o con crema de leche y alcaparras encurtidas, generalmente en tazones de barro cocido. Tambi&eacute;n suele incluir mazorcas de ma&iacute;z tierno y el componente fundamental, una hierba llamada guasca que le otorga su sabor caracter&iacute;stico.</p>
    
    </div>
    <div id="cuadrointer">
    <H1>VIUDO DE CAPAZ</H1>
   <a href="../imgbig/viudo_capaz.jpg" rel="lightbox" title="El Viudo de Capaz"><img src="../imgoptimizadas/viudo_capaz.jpg" width="200" height="160" class="cuadro1"></a>
    <p>Para preparar un delicioso viudo de pescado, si no se dispone de capaces o bagre, se puede utilizar cualquier otro pescado blanco. De igual manera si no se consigue arracacha, se podría omitir este ingrediente, quedando de igual manera de un exquisito sabor. El pl&aacute;tano verde es pl&aacute;tano para cocinar. Se trata de una receta tradicional de la cocina colombiana con el uso de un pescado de nombre capaz o bagre.</p>  
    
    </div>
    <div id="cuadrointer">
    
    <H1>GUISO DE CHIVO</H1>
    <a href="../imgbig/chivo.jpg" rel="lightbox" title="Guiso de chivo"><img src="../imgoptimizadas/chivo.jpg" width="200" height="160" class="cuadro1"></a>
    <p>Adem&aacute;s del sancocho, una de las comidas que se prestan para celebrar algún acontecimiento importante es el chivo guisado. Al parecer, esta carne sabe mejor guisada, pues es la forma m&aacute;s popular de prepararla.</p> 
    
    </div>
    <div id="cuadrointer">
    <H1>LECHONA</H1>
    <a href="../imgbig/lechona.jpg" rel="lightbox" title="Lechona"><img src="../imgoptimizadas/lechona.jpg" width="200" height="160" class="cuadro1"></a>
    <p>La lechona es un plato t&iacute;pico de la regi&oacute;n Tolimense. Este plato fuerte est&aacute; compuesto por carne de cerdo y arveja cocinada. Es servido con arepas de ma&iacute;z blanco y una variedad de natilla que localmente se conoce como "insulso".</p>
    
    </div>
    <div id="cuadrointer">
    <H1>TAMAL TOLIMENSE</H1>
    <a href="../imgbig/tamal.jpg" rel="lightbox" title="El Tamal"><img src="../imgoptimizadas/tamal.jpg" width="200" height="160" class="cuadro1"></a>
    <p>Plato que consiste en masa de harina de ma&iacute;z rellena de carne, pollo, chile u otros ingredientes, envuelta en hojas de mazorca de ma&iacute;z o pl&aacute;tano y cocida al vapor o al horno; seg&uacute;n los pa&iacute;ses, var&iacute;an los ingredientes y presenta distintas formas.</p></div>
    
    
    
    </td>
  </tr>
  <tr>
    <td colspan="6"><img src="../imagenes/piedepagina.png" width="800" height="80"></td>
  </tr>
</table>
</body>
</html>
