<html lang="es">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">.
<title>Habitaciones</title>
<link href="../css/estilos.css" rel="stylesheet" type="text/css">
</head>

<body>
<table width="800" border="0" align="center" cellpadding="0" cellspacing="0" class="cuadro1">
  <tr>
    <td colspan="6"><img src="../imagenes/logobucaros2.png" width="800" height="140"></td>
  </tr>
  <tr align="center">
    <td width="133" height="26" bgcolor="#4C6600"><a href="../index.html">Inicio</a></td>
    <td width="133" height="33" bgcolor="#4C6600"><a href="habitaciones.html">Habitaciones</a></td>
    <td width="133" bgcolor="#4C6600"><a href="laempresa.html">Quienes Somos</a></td>
    <td width="133" bgcolor="#4C6600"><a href="gastronomia.html">Gastronomia</a></td>
    <td width="133" bgcolor="#4C6600"><a href="situr.html">Sitios Turisticos</a></td>
    <td width="133" bgcolor="#4C6600"><a href="contactenos.html">Contactenos</a></td>
  </tr>
  <tr>
    <td colspan="6">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="6"><img src="../imagenes/piedepagina.png" width="800" height="80"></td>
  </tr>
</table>
</body>
</html>
