<html lang="es">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Quienes Somos</title>
<link href="../css/estilos.css" rel="stylesheet" type="text/css">
</head>

<body>
<table width="800" border="0" align="center" cellpadding="0" cellspacing="0" class="cuadro1">
  <tr>
    <td colspan="6"><img src="../imagenes/logobucaros2.png" width="800" height="140"></td>
  </tr>
  <tr align="center">
    <td width="133" height="26" bgcolor="#4C6600"><a href="../index.html">Inicio</a></td>
    <td width="133" height="33" bgcolor="#4C6600"><a href="habitaciones.html">Habitaciones</a></td>
    <td width="133" bgcolor="#4C6600"><a href="laempresa.html">Quienes Somos</a></td>
    <td width="133" bgcolor="#4C6600"><a href="gastronomia.html">Gastronomia</a></td>
    <td width="133" bgcolor="#4C6600"><a href="situr.html">Sitios Turisticos</a></td>
    <td width="133" bgcolor="#4C6600"><a href="contactenos.html">Contactenos</a></td>
  </tr>
  <tr>
    <td colspan="6" align="center">
    <div id="cuadrointer"><h1>MISION</h1>
      <img src="../imagenes/mision.png" width="100" height="100">
      <p>En el Hotel Los B&uacute;caros son prioridad nuestros clientes, por eso nos hemos dedicado a ofrecer habitaciones confortables, c&oacute;modas, acompa&ntilde;ado de un ambiente tranquilo haciendo que nuestros clientes se sientan como en casa.
  </p>
    
    
    
    </div>
    <div id="cuadrointer"><H1>VISI&Oacute;N</H1>
      <img src="../imagenes/vision.png" width="100" height="100">
      
      <p>Queremos lograr que el hotel Los B&uacute;caros sea reconocido a nivel Municipal como uno de los mejores prestadores de servicios dentro del grupo de hoteles del mismo nivel.</p>
    </div>
    <div id="cuadrointer"><H1>RESEÑA HISTORICA</H1><img src="../imagenes/resena.png" width="100" height="100">
    <p>En el año 2004 el sr. Zambrano Baquero, compra este hotel <b>BUCAROS</b> a <b>SOFIA PARRA</b>, en ese entonces el establecimiento contaba con 11 habitaciones m&uacute;ltiples y parqueadero interno, con fachada  de residencia  en el a&ntilde;o 2005, comienzan  a construir una piscina y jacuzzi donde  era el parqueadero, se hizo remodelaci&oacute;n  de habitaciones y recepci&oacute;n, se cambi&oacute; tipo de fachada por un sistema colonial y se ampli&oacute; la planta de personal de 2 a 4 empleados.</p>
    </div>
    
    
    
    
    </td>
  </tr>
  <tr>
    <td colspan="6"><img src="../imagenes/piedepagina.png" width="800" height="80"></td>
  </tr>
</table>
</body>
</html>
