<html lang="es">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Sitios Turisticos</title>
<link href="../css/estilos.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="../css/lightbox.css" type="text/css" media="screen" />
<script src="../js/prototype.js" type="text/javascript"></script>
<script src="../js/scriptaculous.js?load=effects,builder" type="text/javascript"></script>
<script src="../js/lightbox.js" type="text/javascript"></script>
</head>

<body>
<table width="800" border="0" align="center" cellpadding="0" cellspacing="0" class="cuadro1">
  <tr>
    <td colspan="6"><img src="../imagenes/logobucaros2.png" width="800" height="140"></td>
  </tr>
  <tr align="center">
    <td width="133" height="26" bgcolor="#4C6600"><a href="../index.html">Inicio</a></td>
    <td width="133" height="33" bgcolor="#4C6600"><a href="habitaciones.html">Habitaciones</a></td>
    <td width="133" bgcolor="#4C6600"><a href="laempresa.html">Quienes Somos</a></td>
    <td width="133" bgcolor="#4C6600"><a href="gastronomia.html">Gastronomia</a></td>
    <td width="133" bgcolor="#4C6600"><a href="situr.html">Sitios Turisticos</a></td>
    <td width="133" bgcolor="#4C6600"><a href="contactenos.html">Contactenos</a></td>
  </tr>
  <tr>
    <td colspan="6">
    <div id="cuadrointer">
    <h1>MALECON DE LA CAIMANERA</h1>
   <a href="../imgbig/malecon.jpg" rel="lightbox" title="El Malecon de la caimanera"><img src="../imgoptimizadas/malecon.jpg" width="200" height="160" class="cuadro1"></a>
    <p>Un gran sitio de descanso y diversi&oacute;n debido a su malec&oacute;n y a las playas que muestran el cruce del ri&oacute; magdalena. En cualquiera de los diversos parajes que muestra el majestuoso r&iacute;o Grande de La Magdalena, en su paso por la mitol&oacute;gica y tradicional ciudad de El Espinal, a la altura de nuestro principal puerto tur&iacute;stico de <b>LA CAIMANERA</b>, se puede estar llevando a cabo en estos momentos.</p>
    
    
    </div>
    <div id="cuadrointer">
    <H1>PARQUE DE MITOS Y LEYENDAS</H1>
     <a href="../imgbig/parque mitologico.jpg" rel="lightbox" title="El parque de Mitos y Leyendas"><img src="../imgoptimizadas/parque mitologico.jpg" width="200" height="160" class="cuadro1"></a>
    <p>Consistente en un espacio de 5.200 m<sup>2</sup> donde se pueden apreciar estatuas que representan algunas de las leyendas populares más arraigadas en el departamento del Tolima. Allí se encuentran monumentos a personajes creados por la imaginaci&oacute;n, como el Moh&aacute;n, una especie de ser monstruoso y peludo; y la Patasola, una mujer muy bella que enamora a los hombres.</p>
    
    </div>
    <div id="cuadrointer">
    <H1>MONUMENTO A LA TAMBORA</H1>
    <a href="../imgbig/la tambora.jpg" rel="lightbox" title="El monumento a la tambora"><img src="../imgoptimizadas/la tambora.jpg" width="200" height="160" class="cuadro1"></a>
    <p>En el punto donde se unen las carreteras que de El Espinal llevan hacia Neiva e Ibagu&eacute; se erige una estructura enorme de la que viven orgullosos los habitantes de este municipio. Se trata del monumento a la Tambora, un instrumento de percusi&oacute;n muy utilizado en la música folcl&oacute;rica de esta regi&oacute;n, que se toca al lado de la guitarra, la bandola y el tiple, entre otros, para bailar ritmos como el bambuco.</p>  
    
    </div>
    <div id="cuadrointer">
    
    <H1>MONUMENTO ALEGORIC&Oacute; AL BUNDE</H1>
    <a href="../imgbig/bunde.jpg" rel="lightbox" title="El monumento al Bunde"><img src="../imgoptimizadas/bunde.jpg" width="200" height="160" class="cuadro1"></a>
    <p>En El Espinal se puede apreciar un homenaje a uno de los símbolos m&aacute;s queridos por los habitantes del Tolima. Se trata del Monumento Aleg&oacute;rico al Bunde (el himno del departamento, cuya melod&iacute;a fue creada por el maestro Alberto Castilla). Esta escultura en bronce, inaugurado en 1987, fue elaborada por el artista Francisco Cardona Su&aacute;rez y representa a una mujer mientras interpreta la famosa canci&oacute;n.</p> 
    
    </div>
    <div id="cuadrointer">
    <H1>PARQUE DE LA LOCOMOTORA</H1>
    <a href="../imgbig/locomotora.jpg" rel="lightbox" title="El parque de la locomotora"><img src="../imgoptimizadas/locomotora.jpg" width="200" height="160" class="cuadro1"></a>
    <p>Aquí podr&aacute;s encontrar la antigua estaci&oacute;n del tren, las l&iacute;neas del ferrocarril y los edificios de ferrocarriles nacionales de la ciudad hacen parte del patrimonio nacional. Si no te tomas una foto en el parque de la locomotora, es como si no hubieras visitado a Girardot.</p>
    
    </div>
    <div id="cuadrointer">
    <H1>IGLESIA DE SAN MIGUEL ARCANGEL</H1>
    <a href="../imgbig/iglesia.jpg" rel="lightbox" title="Iglesia de San Miguel Arcangel"><img src="../imgoptimizadas/iglesia.jpg" width="200" height="160" class="cuadro1"></a>
    <p>Aunque no se cuenta con datos precisos de la fecha en la que se estableci&oacute; la Iglesia Parroquial, seg&uacute;n los libros parroquiales tienen como primera anotaci&oacute;n un bautiz&oacute; ocurrido el 18 de marzo de 1866, desde ese día se cree que empez&oacute; a funcionar el templo que está ubicado en uno de los costados de la plaza.
    </div>
    
    
    
    </td>
  </tr>
  <tr>
    <td colspan="6"><img src="../imagenes/piedepagina.png" width="800" height="80"></td>
  </tr>
</table>
</body>
</html>
